# kMusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/kmusic-demo/: build.gradle
examples/kmusic-demo/src/main/kotlin/uk/co/edgeorgedev/kmusic/demo/: Demo.kt
gradle/: versions.gradle
kmusic-core/: build.gradle
kmusic-core/src/main/kotlin/uk/co/edgeorgedev/kmusic/data/: Bar.kt  Duration.kt  MusicNote.kt  Note.kt  Phrase.kt  Pitch.kt  Score.kt  Stave.kt  Tempo.kt  TimeSignature.kt
kmusic-core/src/main/kotlin/uk/co/edgeorgedev/kmusic/dsl/: dsl.kt
kmusic-core/src/main/kotlin/uk/co/edgeorgedev/kmusic/util/: IntExt.kt
kmusic-core/src/main/kotlin/uk/edgeorgedev/kmusic/data/: Note.kt
kmusic-core/src/test/kotlin/uk/co/edgeorgedev/kmusic/data/: BarTest.kt  DurationTest.kt  NoteTest.kt  PhraseTest.kt  ScoreTest.kt  TempoTest.kt  TimeSignatureTest.kt
kmusic-core/src/test/kotlin/uk/co/edgeorgedev/kmusic/dsl/: DslTest.kt
kmusic-core/src/test/kotlin/uk/co/edgeorgedev/kmusic/util/: IntExtTest.kt
