buildscript {
    apply from: "./gradle/versions.gradle"

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    group = 'uk.edgeorgedev'
    version = "$kmusic_version"

}