buildscript {
    apply from: "./gradle/versions.gradle"

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }
    
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        classpath "com.adarshr:gradle-test-logger-plugin:$test_logger_version"
    }
}

allprojects {

    repositories {
        google()
        gradlePluginPortal()
        jcenter()
    }

    group = 'uk.co.edgeorgedev'
    version = "$kmusic_version"

    // Test Logger
    apply plugin: 'com.adarshr.test-logger'

    testlogger {
        theme 'mocha-parallel'
        showStandardStreams true
    }

    // Dokka
    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
        reportUndocumented = true
    }

    task dokkaJar(type: Jar) {
        classifier = 'javadoc'
        from dokka
    }

}